<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin-bottom: 30px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #22d0f3;
            border-radius: 30px;
            height: 60px;
            border: 2px solid #af28c4;
        }

        h1 {
            color: white;
            font-family: Arial black, Helvetica, sans-serif;
        }

        nav a:hover {
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: auto;
        }

        nav li {
            margin-right: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #22d0f3;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            border: 2px solid #af28c4;
        }

        .blink {
            animation: blinker 1s linear infinite;
            color: lime;
            font-size: 30px;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }



        @keyframes colorchange {
            0% {
                color: #4CAF50;
                /* green */
                background-color: #f3f3f3;
                /* light grey */
            }

            25% {
                color: #2196F3;
                /* blue */
                background-color: #f3f3f3;
                /* light grey */
            }

            50% {
                color: #f44336;
                /* red */
                background-color: #f3f3f3;
                /* light grey */
            }

            75% {
                color: #FFEB3B;
                /* yellow */
                background-color: #f3f3f3;
                /* light grey */
            }

            100% {
                color: #9C27B0;
                /* purple */
                background-color: #f3f3f3;
                /* light grey */
            }
        }

        .marquee {
            font-size: 24px;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            animation: colorchange 5s infinite;
        }

        .doctor-card {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 25px;
            padding: 20px;
            animation: fadein 5s;
            background-color: #f0f0f0;
            margin-bottom: 30px;
        }

        .doctor-card-item {
            border: 5px solid goldenrod;
            border-radius: 20px;
            padding: 20px;
            transition: transform 0.5s;
            background-color: #ffffff;
            flex: 1;
            gap: 10px;
        }

        .doctor-card img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            border: 5px solid #6495ed;
            
        }

        .doctor-card-item:hover {
            transform: scale(1.05);
            background-color: cyan;

        }


        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .doctor-card h2 {
            margin: 30px 0;
        }

        .doctor-card p {
            color: #333;
            line-height: 1.5;
        }

        .doctor-card button {
            padding: 10px 20px;
            background-color: #6495ed;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-weight: bold;
            margin-top: 20px;
        }

        .doctor-card button a {
            text-decoration: none; /* Remove the underline */
        }

        .doctor-card button:hover {
            background-color: #6495ed;
        }
    </style>
</head>

<body>
    <div class="marquee">
        <marquee><span class="blink">•</span> Chhatrapati Sambhajinagar Doctors Are Live Now. You Can Book Your
            Appointments With DoctorQuest.
            <a href="#">Go</a>
        </marquee>
    </div>
    <div class="header">
        <h1>DoctorQuest</h1>
        <nav>
            <ul>
                <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="doctors.html"><i class="fas fa-user-md"></i> Doctors</a></li>
                <li><a href="health_feeds.html"><i class="fas fa-notes-medical"></i> Health
                        Feeds</a></li>
                <li><a href="features.html"><i class="fas fa-cogs"></i> Features</a></li>
                <li><a href="FAQs.html"><i class="fas fa-question-circle"></i> FAQs</a></li>
                <li><a href="About_US.HTML"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="http://localhost/DoctorQuest_Frontend/book_appointment.php"><i class="fas fa-calendar-check"></i> Book
                        Appointment</a></li>
                <li><a href="login_page.html" class="nav-button"><i
                            class="fas fa-sign-in-alt"></i>
                        Login</a></li>
                <li><a href="registor.html" class="nav-button"><i class="fas fa-user-plus"></i>
                        Register</a></li>
            </ul>
        </nav>
    </div>

    <div class="doctor-card">
        <div class="doctor-card">
       
            <div class="doctor-card-item">
                <img src="d1.jpeg" alt="Doctor's photo">
                <h2>Dr. John Doe</h2>
                <p><strong>Qualification:</strong> MBBS, MD</p>
                <p><strong>Experience:</strong> 10 years</p>
                <button type="button"><a href="http://localhost/DoctorQuest_Frontend/book_appointment.php">Book Appointment</a></button>
                <button type="button">Rate Doctor</button>
            </div>

            <div class="doctor-card-item">
                <img src="d6.jpeg" alt="Doctor's photo">
                <h2>Dr. Emma Karle</h2>
                <p><strong>Qualification:</strong> MBBS, MD</p>
                <p><strong>Experience:</strong> 10 years</p>
                <button type="button"><a href="http://localhost/DoctorQuest_Frontend/book_appointment.php">Book Appointment</a></button>
                <button type="button">Rate Doctor</button>
            </div>

            <div class="doctor-card-item">
                <img src="d4.jpeg" alt="Doctor's photo">
                <h2>Dr. Govind Bansode</h2>
                <p><strong>Qualification:</strong> MBBS, MD</p>
                <p><strong>Experience:</strong> 10 years</p>
                <button type="button"><a href="http://localhost/DoctorQuest_Frontend/book_appointment.php">Book Appointment</a></button>
                <button type="button">Rate Doctor</button>
            </div>

            <div class="doctor-card-item">
                <img src="d5.jpeg" alt="Doctor's photo">
                <h2>Dr. Shreerao Parekh</h2>
                <p><strong>Qualification:</strong> MBBS, MD</p>
                <p><strong>Experience:</strong> 10 years</p>
                <button type="button"><a href="http://localhost/DoctorQuest_Frontend/book_appointment.php">Book Appointment</a></button>
                <button type="button">Rate Doctor</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 DoctorQuest. All rights reserved. | Privacy Policy | Terms of Service</p>
    </div>
</body>

</html>